<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
       <div id="box-detail">
       <div id="button-back">
        <a href="#">Kembali Ke Dashboard</a>
       </div>
        <img id="header" src="http://www.abbeyjfitzgerald.com/wp-content/uploads/2017/02/image-example-01.jpg" alt="A banana that looks like a bird">
        <div id="info">
            <img src="http://www.abbeyjfitzgerald.com/wp-content/uploads/2017/02/image-example-01.jpg" alt="A banana that looks like a bird">  
            <div id="text">
                <b>Judul Film :</b> Transformer
            </div>  
        </div>
        <div id="description">
            Description Of Movie sdawdad aw dawdwadawdaw wdwdasddwa dawfgefefefe dawdwdawdawdwd sdsdwdwadxsxw dadwadwaaxwa dwawadxawcawda d awdawdawdawd
        </div>
       </div>
       <footer-bar></footer-bar>
    </div>
</body>
</html>