<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-control" content="no-cache">
    <title>Document</title>
</head>
<body>

    <div id="container">
        <bg-menu-search></bg-menu-search>
        <menu-list></menu-list>
        <card-list></card-list>
       <footer-bar></footer-bar>
    </div>
</body>
</html>